.portfolio-showcase {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 2rem;

  .hero-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;

    .hero-text {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;

      .portfolio-title {
        font-size: 2.5rem;
        color: #0066ff;
        font-weight: bold;
      }

      .showcase-title {
        font-size: 2.5rem;
        color: #fff;
        font-weight: bold;
      }
    }

    .cta-button {
      background-color: #0066ff;
      border-radius: 50px;
      padding: 0.75rem 1.5rem;
      font-size: 1.1rem;
      color: white;
      box-shadow: 0 4px 8px rgba(0, 102, 255, 0.3);
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}