<div class="codepen" data-height="300" data-default-tab="js,result" data-slug-hash="KwMgWMG" data-pen-title="GSAP pinned image mask reveal on scroll " data-editable="true" data-user="danilonovaisv"  data-prefill='{"title":"GSAP pinned image mask reveal on scroll ","description":"Found this GSAP mask reveal and parallax effect using scrollTrigger on deveb.co and thought it would be cool to recreate it...","tags":["gsap","clip-path","parallax","scroll"],"scripts":["https://unpkg.com/gsap@3/dist/gsap.min.js","https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js","https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"],"stylesheets":[]}'>
  <pre data-lang="html">&lt;div class="container">
  &lt;div class="spacer">&lt;/div>

  &lt;div class="arch">
    &lt;div class="arch__left">
      &lt;div class="arch__info" id="green-arch">
        &lt;div class="content">
          &lt;h2 class="header">Green Cityscape&lt;/h2>
          &lt;p class="desc">Vibrant streets with vertical gardens and solar buildings. This oasis thrives on renewable energy, smart transport, and green spaces for biodiversity.&lt;/p>
          &lt;a class="link" href="#" style="background-color: #D5FF37">
            &lt;svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="none">
              &lt;path fill="#121212" d="M5 2c0 1.105-1.895 2-3 2a2 2 0 1 1 0-4c1.105 0 3 .895 3 2ZM11 3.5c0 1.105-.895 3-2 3s-2-1.895-2-3a2 2 0 1 1 4 0ZM6 9a2 2 0 1 1-4 0c0-1.105.895-3 2-3s2 1.895 2 3Z" />
            &lt;/svg> &lt;span>Learn More&lt;/span>&lt;/a>
        &lt;/div>
      &lt;/div>

      &lt;div class="arch__info" id="blue-arch">
        &lt;div class="content">
          &lt;h2 class="header">Blue Urban Oasis&lt;/h2>
          &lt;p class="desc">Avenues with azure facades and eco-structures. This hub uses clean energy, smart transit, and parks for urban wildlife.&lt;/p>
          &lt;a class="link" href="#" style="background-color: #7DD6FF">
            &lt;svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="none">
              &lt;path fill="#121212" d="M5 2c0 1.105-1.895 2-3 2a2 2 0 1 1 0-4c1.105 0 3 .895 3 2ZM11 3.5c0 1.105-.895 3-2 3s-2-1.895-2-3a2 2 0 1 1 4 0ZM6 9a2 2 0 1 1-4 0c0-1.105.895-3 2-3s2 1.895 2 3Z" />
            &lt;/svg> &lt;span>Learn More&lt;/span>&lt;/a>
        &lt;/div>
      &lt;/div>

      &lt;div class="arch__info" id="pink-arch">
        &lt;div class="content">
          &lt;h2 class="header">Fluid Architecture&lt;/h2>
          &lt;p class="desc">Desert refuge with fluid architecture and glowing interiors. This sanctuary harnesses solar power, sustainable design, and natural harmony for resilient living.&lt;/p>
          &lt;a class="link" href="#" style="background-color: #FFA0B0">
            &lt;svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="none">
              &lt;path fill="#121212" d="M5 2c0 1.105-1.895 2-3 2a2 2 0 1 1 0-4c1.105 0 3 .895 3 2ZM11 3.5c0 1.105-.895 3-2 3s-2-1.895-2-3a2 2 0 1 1 4 0ZM6 9a2 2 0 1 1-4 0c0-1.105.895-3 2-3s2 1.895 2 3Z" />
            &lt;/svg> &lt;span>Learn More&lt;/span>&lt;/a>
        &lt;/div>
      &lt;/div>

      &lt;div class="arch__info" id="orange-arch">
        &lt;div class="content">
          &lt;h2 class="header">Martian Arches&lt;/h2>
          &lt;p class="desc">Ethereal structures arc over tranquil waters, bathed in the glow of a setting Martian sun. This desolate beauty showcases the stark, captivating landscape of the red planet.&lt;/p>
          &lt;a class="link" href="#" style="background-color: #FFA17B">
            &lt;svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="none">
              &lt;path fill="#121212" d="M5 2c0 1.105-1.895 2-3 2a2 2 0 1 1 0-4c1.105 0 3 .895 3 2ZM11 3.5c0 1.105-.895 3-2 3s-2-1.895-2-3a2 2 0 1 1 4 0ZM6 9a2 2 0 1 1-4 0c0-1.105.895-3 2-3s2 1.895 2 3Z" />
            &lt;/svg> &lt;span>Learn More&lt;/span>&lt;/a>
        &lt;/div>
      &lt;/div>
    &lt;/div>

    &lt;div class="arch__right">
      &lt;div class="img-wrapper" data-index="4">
        &lt;img src="https://ik.imagekit.io/kg2nszxjp/GSAP%20pinned%20image%20mask%20reveal%20on%20scroll/cu8978xjlsjjpjk52ta0.webp" alt="Green Architecture">
      &lt;/div>

      &lt;div class="img-wrapper" data-index="3">
        &lt;img src="https://ik.imagekit.io/kg2nszxjp/GSAP%20pinned%20image%20mask%20reveal%20on%20scroll/trh7c8ufv1dqfrofdytd.webp" alt="Blue Architecture">
      &lt;/div>

      &lt;div class="img-wrapper" data-index="2">
        &lt;img src="https://ik.imagekit.io/kg2nszxjp/GSAP%20pinned%20image%20mask%20reveal%20on%20scroll/aw6qwur0pggp5r03whjq.webp" alt="Pink Architecture">
      &lt;/div>

      &lt;div class="img-wrapper" data-index="1">
        &lt;img src="https://ik.imagekit.io/kg2nszxjp/GSAP%20pinned%20image%20mask%20reveal%20on%20scroll/sqwn8u84zd1besgl0zpd.webp" alt="Orange Architecture">
      &lt;/div>

    &lt;/div>
  &lt;/div>

  &lt;div class="spacer">&lt;/div>

&lt;/div></pre>
  <pre data-lang="css">@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;800&display=swap");

body {
  color: #121212;
  font-family: "Outfit", sans-serif;
  background-color: #f9ffe7;
}
.container {
  max-width: 1440px;
  padding: 2rem;
}

.spacer {
  width: 100%;
  height: 30vh;
}

.arch {
  display: flex;
  gap: 60px;
  justify-content: space-between;
  max-width: 1100px;
  margin-inline: auto;
}

.arch__left {
  display: flex;
  flex-direction: column;
  min-width: 300px;

  .arch__info {
    max-width: 356px;
    height: 100vh;
    display: grid;
    place-items: center;

    h2.header {
      font-family: Outfit;
      font-size: 42px;
      font-weight: 800;
      letter-spacing: -0.84px;
    }

    p.desc {
      color: rgba(18, 18, 18, 0.8);
      font-size: 18px;
      letter-spacing: -0.54px;
      margin-block: 6px 28px;
      line-height: normal;
    }

    a.link {
      text-decoration: none;
      padding: 16px 18px;
      color: inherit;
      border-radius: 40px;
      display: flex;
      gap: 4px;
      width: fit-content;
      align-items: center;
    }
  }
}

.arch__right {
  flex-shrink: 1;
  height: 100vh;
  width: 100%;
  max-width: 540px;
  position: relative;
  display: flex;
  flex-direction: column;

  .img-wrapper {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 400px;
    width: 100%;
    border-radius: 16px;
    overflow: hidden;

    img {
      /*       border: 1px solid red; */
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

@media (max-width: 900px) {
  .arch {
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .arch {
    flex-direction: column;
    gap: 20px;
  }

  .arch__left,
  .arch__right {
    display: contents;
  }

  .arch__right {
    height: auto;
    max-width: 100%;
  }

  .arch__right .img-wrapper {
    position: static;
    transform: none;
    height: 360px;
    width: 100%;
    margin-bottom: 20px;
  }

  .arch__left .arch__info {
    height: auto;
    padding: 20px 0;
  }
}

@media (max-width: 560px) {
  .arch {
    gap: 12px;
  }

  .container {
    padding: 10px;
  }

  .arch__right .img-wrapper {
    border-radius: 10px;
    height: 280px;
  }
}
</pre>
  <pre data-lang="typescript">// Initialize Lenis smooth scroll
const lenis = new Lenis({
  duration: 1.2,
  easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
  smooth: true,
  gestureDirection: "vertical",
  smoothTouch: true,
  touchMultiplier: 2
});

function raf(time) {
  lenis.raf(time);
  ScrollTrigger.update();
  requestAnimationFrame(raf);
}

requestAnimationFrame(raf);

// Set z-index for images
document.querySelectorAll(".arch__right .img-wrapper").forEach((element) => {
  const order = element.getAttribute("data-index");
  if (order !== null) {
    element.style.zIndex = order;
  }
});

// Mobile layout handler (only handle order)
function handleMobileLayout() {
  const isMobile = window.matchMedia("(max-width: 768px)").matches;
  const leftItems = gsap.utils.toArray(".arch__left .arch__info");
  const rightItems = gsap.utils.toArray(".arch__right .img-wrapper");

  if (isMobile) {
    // Interleave items using order
    leftItems.forEach((item, i) => {
      item.style.order = i * 2;
    });
    rightItems.forEach((item, i) => {
      item.style.order = i * 2 + 1;
    });
  } else {
    // Clear order for desktop
    leftItems.forEach((item) => {
      item.style.order = "";
    });
    rightItems.forEach((item) => {
      item.style.order = "";
    });
  }
}

// Debounce resize for performance
let resizeTimeout;
window.addEventListener("resize", () => {
  clearTimeout(resizeTimeout);
  resizeTimeout = setTimeout(handleMobileLayout, 100);
});

// Run on initial load
handleMobileLayout();

const imgs = gsap.utils.toArray(".img-wrapper img");
const bgColors = ["#EDF9FF", "#FFECF2", "#FFE8DB"];

// GSAP Animation with Media Query
ScrollTrigger.matchMedia({
  "(min-width: 769px)": function () {
    const mainTimeline = gsap.timeline({
      scrollTrigger: {
        trigger: ".arch",
        start: "top top",
        end: "bottom bottom",
        pin: ".arch__right",
        scrub: true
      }
    });

    gsap.set(imgs, {
      clipPath: "inset(0)",
      objectPosition: "0px 0%"
    });

    imgs.forEach((_, index) => {
      const currentImage = imgs[index];
      const nextImage = imgs[index + 1] ? imgs[index + 1] : null;

      const sectionTimeline = gsap.timeline();

      if (nextImage) {
        sectionTimeline
          .to(
            "body",
            {
              backgroundColor: bgColors[index],
              duration: 1.5,
              ease: "power2.inOut"
            },
            0
          )
          .to(
            currentImage,
            {
              clipPath: "inset(0px 0px 100%)",
              objectPosition: "0px 60%",
              duration: 1.5,
              ease: "none"
            },
            0
          )
          .to(
            nextImage,
            {
              objectPosition: "0px 40%",
              duration: 1.5,
              ease: "none"
            },
            0
          );
      }

      mainTimeline.add(sectionTimeline);
    });
  },
  "(max-width: 768px)": function () {
    const mbTimeline = gsap.timeline();
    gsap.set(imgs, {
      objectPosition: "0px 60%"
    });

    imgs.forEach((image, index) => {
      const innerTimeline = gsap.timeline({
        scrollTrigger: {
          trigger: image,
          start: "top-=70% top+=50%",
          end: "bottom+=200% bottom",
          scrub: true
        }
      });

      innerTimeline
        .to(image, {
          objectPosition: "0px 30%",
          duration: 5,
          ease: "none"
        })
        .to("body", {
          backgroundColor: bgColors[index],
          duration: 1.5,
          ease: "power2.inOut"
        });

      mbTimeline.add(innerTimeline);
    });
  }
});
</pre></div>
<script async src="https://public.codepenassets.com/embed/index.js"></script>